# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/leoai-dashboard"

# Resend - Temporary 'till we use Plunk
RESEND_API_KEY=""

# Better Auth
NEXT_PUBLIC_BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""